{
    "name": "2av/custom-lock-class",
    "description": "Custom locks class for JDS platform",
    "type": "kirby-plugin",
    "license": "GNU",
    "authors": [
        {
            "name": "2av, Santiago Duque",
            "email": "sd@2av.de"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}
